<!doctype html>
<html>
<head>
  <style>
    body{
      /* 정렬 및 배치 */
      display: flex;
      justify-content: center;  
      /* 배경 색상을 변경할 수 있어요! */
      background-color: rgba(191, 191, 191, 0.5);

      margin: 0;
    }

    .contents {
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-content: center;
      max-width: 1080px;
      width: 100%;
      padding: 0 1rem;
    }

    h1.title{
      /* 정렬 및 배치 */
      display: flex; 
      justify-content: flex-start; 
      margin: 24px 0;
      font-size: 1.25rem;
    }

    ul{
      list-style: none;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      width: 100%;
      gap: 24px;
    }

    li {
      flex: 1;
    }
  
    a{
      text-decoration: none; 
      color: black; 
      font-weight: 600;

      &:hover {
        text-decoration: underline;
      }
    }
    /* nav바 */
    div.nav{
      display: flex; 
      align-items: center; 
      height: 35px; 
      margin-bottom: 10px; 
      background-color: #6ad8d3;
      text-decoration-line: none;
      border-radius: 10px;
      padding: 8px 16px;
    }
    div.main_aboutMe{
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      min-height: 70vh; 
      padding: 50px; 
      background-color: white;
      /* 테두리를 설정할 수 있어요 */
      /* border-radius: 10px; */
      border: 1px solid #6ad8d3;
    }

    /* 제목 */
    p.title{
      display: flex;
      justify-content: center; 
      padding: 15px; 
      margin-bottom: 4px; 
      font-size: larger;
    }

    /* 이미지 칸 */
    img#profile{
      width: 150px; 
      border-radius: 100px; 
      border: 2px solid #6ad8d3; 
      margin-bottom: 10px;
    }
  </style>

  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="contents">
    <!-- h1 태그를 사용하여 전체 웹페이지의 제목을 넣어봅시다! (class는 "title") 
     -->
    <h1 class="title">asdf</h1>

  <div class="nav">
    <!-- nav바에 들어갈 목차를 만들어봅시다. (ul, li 태그 사용)
     -->
    <ul>
      <li><a href="./AboutMe.html">About Me</a></li>
      <li><a href="./AboutLike.html">About Like</a></li>
      <li><a href="./quiz.html">Quiz</a></li>
      <li><a href="https://google.com/" target="_blank">Google</a></li>
    </ul>
  </div>
  
  <div class="main_aboutMe">
    <!-- about Me 페이지에 들어갈 나를 소개하는 내용을 추가해봅시다. (이미지 태그와 p태그를 이용해보세요)-->
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEc9A_S6BPxCDRp5WjMFEfXrpCu1ya2OO-Lw&s" width="48" alt="HTML">

     <p>asdf</p>

     <div>
      <div id="count">0</div>
      <button>Click</button>
     </div>
  </div>
  </div>
  <script>
    const countText = document.getElementById('count')
    const clickBtn = document.querySelector('button')

    let count = 0

    /** @param value {number} */
    const setCount = (value) => {
      count = value
      countText.innerText = String(value)
    }

    clickBtn.addEventListener('click', () => {
      setCount(count + 1)
    })
  </script>
</body>